{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=datn;Uid=root;Pwd=Alee123."
  },
  "Cloudinary": {
    "CloudName": "dwxkytsys",
    "ApiKey": "726737615531745",
    "ApiSecret": "G885SdxpzSIsUzG6SDFnAX95Irg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
